{
  "name": "rc-hammer",
  "version": "0.0.1",
  "description": "use hammerjs in React/ReactNative",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hammerjs",
    "react",
    "react-native",
    "guesture"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Lee94/rc-hammer.git"
  },
  "author": "fay",
  "license": "MIT"
}
